#text
amazonsearchtext_id=twotabsearchtextbox
amazonsearchtext_name=field-keywords

#buttons
amazonsearchbutton_xpath=//div[contains(@class,'nav-search-submit nav-sprite')]//input[contains(@class,'nav-input')]



#drodowns
amazondropbox_id=searchDropdownBox


#Links


#values
amazondropvalue=Books
amazonsearchtext=Harry potter
