#url's
amazonurl=https://www.amazon.in
checkboxurl=http://echoecho.com/htmlforms09.htm
linktexturl=https://google.com
radiourl=http://echoecho.com/htmlforms10.htm
facebookurl=https://www.facebook.com
automationurl=http://automationpractice.com/index.php

#production Excel paths
suitea=C:\\Users\\DELL\\Desktop\\SuiteA.xlsx